{
  "name": "js-20190122",
  "version": "1.0.0",
  "description": "safdsadfasdfsdf",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./js --fix",
    "start": "webpack-dev-server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/js-20190122.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/js-20190122/issues"
  },
  "homepage": "https://github.com/mgrinko/js-20190122#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "node-static": "^0.7.11",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
